/* ─────────────────────────────────────────────── */
/* ROOT VARIABLES & GLOBAL TYPOGRAPHY              */
/* ─────────────────────────────────────────────── */

:root {
  --primary-color: #002b5b;
  --accent-color: #00aa88;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-weight: 400;
  color: #111;
  background-color: #fff;
}

h1, h2, h3,
.logo,
.service-title {
  font-family: var(--font-heading);
  font-weight: 700;
}

/* ─────────────────────────────────────────────── */
/* NAVIGATION                                      */
/* ─────────────────────────────────────────────── */

header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  white-space: nowrap;
}

.nav-menu a:hover {
  color: var(--accent-color);
}

/* Hamburger (mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 2px;
  background-color: #333;
}

/* ─────────────────────────────────────────────── */
/* HERO SECTION + SLIDESHOW                        */
/* ─────────────────────────────────────────────── */

.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Slides container */
.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Each slide */
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
  z-index: 2;
}

.slide.active {
  opacity: 1;
}

/* Per-slide dark overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 43, 91, 0.35);
  z-index: 3;
  pointer-events: none;
}

/* ─────────────────────────────────────────────── */
/* HOMEPAGE HERO OVERLAY (SLIDE 1)                 */
/* ─────────────────────────────────────────────── */

.home-hero-overlay {
  position: relative !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
  background: rgba(0, 43, 91, 0.45);
  padding: 40px 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  top: 45%;
  transform: translateY(-45%);
  font-family: var(--font-body);
}

.home-hero-overlay h1 {
  font-family: var(--font-heading);
  font-size: clamp(2.4rem, 6vw, 4.2rem);
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.45);
}

.home-hero-overlay p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #e8f1ff;
  text-shadow: 0 1px 8px rgba(0, 0, 0, 0.35);
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  font-family: var(--font-body);
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.primary {
  background-color: #0077cc;
  color: #fff;
}

.secondary {
  background-color: #00aa88;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}
/* ─────────────────────────────────────────────── */
/* MICROGRANT SLIDE — FIXED & CONTAINED            */
/* ─────────────────────────────────────────────── */

.microgrant-slide {
  position: relative !important;
  overflow: hidden !important; /* ← prevents overlay from spilling upward */
}

.microgrant-slide .slide-overlay {
  position: relative !important; /* ← prevents full-screen expansion */
  width: auto !important;
  height: auto !important;
  top: 45% !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  transform: translateY(-45%) !important;
  z-index: 21 !important;
  pointer-events: auto !important;
  background: rgba(0, 43, 91, 0.55);
  padding: 40px 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  font-family: var(--font-body);
}

.microgrant-slide h2 {
  font-family: var(--font-heading);
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.microgrant-slide p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.slide-btn {
  display: inline-block;
  padding: 12px 26px;
  background-color: #002b5b;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.25s ease;
  font-family: var(--font-body);
}

.slide-btn:hover {
  background-color: #004080;
}

/* ─────────────────────────────────────────────── */
/* SECTION DEFAULTS                                */
/* ─────────────────────────────────────────────── */

section:not(.hero):not(.services-section) {
  padding: 80px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 20px;
}

section p {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* ─────────────────────────────────────────────── */
/* SERVICES SECTION                                */
/* ─────────────────────────────────────────────── */

.services-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, #0a0f2c, #000);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.services-section .container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  z-index: 1;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.service-card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.service-title {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.service-desc {
  font-size: 0.98rem;
  line-height: 1.5;
}

.service-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
}

.service-link:hover {
  text-decoration: underline;
}

/* Tablet */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* ─────────────────────────────────────────────── */
/* LEADERSHIP SECTION                              */
/* ─────────────────────────────────────────────── */

.leadership-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
}

.leader-card {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.leader-card img {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.leader-card img:hover {
  transform: scale(1.05);
}

/* ─────────────────────────────────────────────── */
/* CONTACT SECTION                                 */
/* ─────────────────────────────────────────────── */

#contact {
  background-color: #f5f5f5;
  padding: 100px 20px;
}

#contact h2 {
  text-align: center;
  font-family: var(--font-heading);
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #002b5b;
}

.contact-form {
  background: #fff;
  padding: 50px 40px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 43, 91, 0.08);
  margin: 0 auto;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #002b5b;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: var(--font-body);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #0077ff;
  box-shadow: 0 0 6px rgba(0, 119, 255, 0.2);
  outline: none;
}

.submit-btn {
  padding: 12px 20px;
  background-color: #002b5b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font-body);
}

.submit-btn:hover {
  background-color: #004080;
}

.form-disclaimer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
}

/* ─────────────────────────────────────────────── */
/* FOOTER                                          */
/* ─────────────────────────────────────────────── */

footer {
  background-color: #002b5b;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: var(--font-body);
  margin-top: 40px;
}

/* ─────────────────────────────────────────────── */
/* MOBILE NAV                                      */
/* ─────────────────────────────────────────────── */

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #222;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu a {
    color: #fff;
    padding: 12px 20px;
    border-bottom: 1px solid #444;
    text-align: left;
    white-space: normal;
  }

  .nav-menu a:hover {
    background-color: #111;
    color: var(--accent-color);
  }
}
/* Prevent inactive slides from blocking clicks */
.slide {
  pointer-events: none;
}
.slide.active {
  pointer-events: auto;
}

/* Ensure overlays never block interaction */
.overlay {
  pointer-events: none !important;
  z-index: 1 !important;
}

/* Force all slide content above overlays */
.slide > *:not(.overlay) {
  position: relative;
  z-index: 2 !important;
  pointer-events: auto;
}

/* Normalize stacking order */
.slides { z-index: 1; }
.slide { z-index: 2; }
.microgrant-slide { z-index: 2; }
.home-hero-overlay { z-index: 2 !important; }